BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clo12ttg40l2wi801esoaw4fx
PORT=3000
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d